<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Num_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="49" x="804" y="298" width="119" height="297" xoffset="0" yoffset="0" xadvance="119" page="0" chnl="15" />
    <char id="50" x="268" y="0" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="51" x="536" y="0" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="52" x="0" y="298" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="53" x="268" y="298" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="54" x="536" y="298" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="55" x="804" y="0" width="218" height="297" xoffset="0" yoffset="0" xadvance="218" page="0" chnl="15" />
    <char id="56" x="0" y="596" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
    <char id="57" x="268" y="596" width="267" height="297" xoffset="0" yoffset="0" xadvance="267" page="0" chnl="15" />
  </chars>
</font>
